[tox]
skipsdist = true

[testenv]
deps =
    ansible
    docker
    molecule
    testinfra
    yamllint
    ansible-lint
    prospector

[testenv:amazonlinux-2]
setenv =
    MOLECULE_DISTRO=amazonlinux:2
commands = molecule test --all --parallel

[testenv:amazonlinux-1]
setenv =
    MOLECULE_DISTRO=amazonlinux:1
commands = molecule test --all --parallel

[testenv:debian-stable]
setenv =
    MOLECULE_DISTRO=debian:stable
commands = molecule test --all --parallel

[testenv:debian-oldstable]
setenv =
    MOLECULE_DISTRO=debian:oldstable
commands = molecule test --all --parallel

[testenv:el7]
setenv =
    MOLECULE_DISTRO=centos:7
commands = molecule test --all --parallel

[testenv:fedora-latest]
setenv =
    MOLECULE_DISTRO=fedora:latest
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
commands = molecule test --all --parallel

[testenv:ubuntu-bionic]
setenv =
    MOLECULE_DISTRO=ubuntu:bionic
commands = molecule test --all --parallel

[testenv:ubuntu-focal]
setenv =
    MOLECULE_DISTRO=ubuntu:focal
commands = molecule test --all --parallel

[testenv:ubuntu-xenial]
setenv =
    MOLECULE_DISTRO=ubuntu:xenial
commands = molecule test --all --parallel

[testenv:ubuntu-trusty]
setenv =
    MOLECULE_DISTRO=ubuntu:trusty
commands = molecule test --all --parallel
