[tox]
skipsdist = true

[testenv]
deps =
    ansible
    docker
    molecule
sitepackages = true

[testenv:checkqa]
deps = prospector
commands = prospector

[testenv:amazonlinux-latest]
setenv =
    MOLECULE_DISTRO=amazonlinux:latest
commands = molecule test

[testenv:amazonlinux-1]
setenv =
    MOLECULE_DISTRO=amazonlinux:1
commands = molecule test

[testenv:debian-stable]
setenv =
    MOLECULE_DISTRO=debian:stable
commands = molecule test

[testenv:debian-oldstable]
setenv =
    MOLECULE_DISTRO=debian:oldstable
commands = molecule test

[testenv:el7]
setenv =
    MOLECULE_DISTRO=centos:7
commands = molecule test

[testenv:fedora-latest]
setenv =
    MOLECULE_DISTRO=fedora:latest
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
commands = molecule test

[testenv:ubuntu-bionic]
setenv =
    MOLECULE_DISTRO=ubuntu:bionic
commands = molecule test

[testenv:ubuntu-xenial]
setenv =
    MOLECULE_DISTRO=ubuntu:xenial
commands = molecule test

[testenv:ubuntu-trusty]
setenv =
    MOLECULE_DISTRO=ubuntu:trusty
commands = molecule test
